# SportApp

./: ScriptDB.sql  SportApp.sln  package.json
Application/: Application.csproj  DependencyInjection.cs
Application/Account/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Account/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Account/Query/GetAccountByEmail/: GetAccountByEmailDTO.cs  GetAccountByEmailQuery.cs  GetAccountByEmailQueryHandler.cs
Application/Account/Query/GetAccountByEmailAndPassword/: GetAccountByEmailAndPasswordDTO.cs  GetAccountByEmailAndPasswordHandler.cs  GetAccountByEmailAndPasswordQuery.cs
Application/Account/Query/GetAccountByToken/: GetAccountByTokenDTO.cs  GetAccountByTokenQuery.cs  GetAccountByTokenQueryHandler.cs
Application/Account/Query/GetAccountByUserNameAndPassword/: GetAccountByUserNameAndPasswordDTO.cs  GetAccountByUserNameAndPasswordQuery.cs  GetAccountByUserNameAndPasswordQueryHandler.cs
Application/Common/Interfaces/: ISportAppDbContext.cs
Application/Common/Mapper/: IMapFor.cs  MapperProfile.cs
Application/Common/Mapper/Configuration/: CustomMapper.cs
Application/Court/Query/GetCourtByAccountId/: GetCourtByAccountIdDTO.cs  GetCourtByAccountIdHandler.cs  GetCourtByAccountIdQuery.cs
Application/CourtAccount/Query/: GetCourtAccountByUserNameAndPasswordDTO.cs  GetCourtAccountByUserNameAndPasswordQuery.cs  GetCourtAccountByUserNameAndPasswordQueryHandler.cs
Application/Customer/Command/UpdateCustomerInfo/: UpdateCustomerInfoCommand.cs  UpdateCustomerInfoCommandHandler.cs
Application/Customer/Query/GetCustomerByAccountId/: GetCustomerByAccountIdDTO.cs  GetCustomerByAccountIdHandler.cs  GetCustomerByAccountIdQuery.cs
Application/Customer/Query/GetCustomerByUsername/: GetCustomerByUsernameDTO.cs  GetCustomerByUsernameHandler.cs  GetCustomerByUsernameQuery.cs
Application/Dashboard/Command/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
Persistence/: DependencyInjection.cs  Persistence.csproj  SportAppDbContext.cs
Persistence/Identity/: ApplicationUser.cs
WebUI/: Startup.cs  (+2 more)
(+112 files in other folders)
